server.port=8081
#app.id=SampleApp
app.id=district-service
#apollo.meta=http://localhost:8080
apollo.meta=http://192.168.0.222:8091
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
jasypt.encryptor.password=yinjihaunkey