server.port=9091
spring.application.name=spring-boot-admin-eureka

spring.security.user.name=yinjihuan
spring.security.user.password=123456

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*
eureka.instance.metadata-map.user.name=yinjihuan
eureka.instance.metadata-map.user.password=123456